17 Jul 08:21:20 - [info] Node.js  version: v16.20.0
17 Jul 08:21:20 - [info] Linux 5.10.0-23-cloud-amd64 x64 LE
17 Jul 08:21:21 - [info] Loading palette nodes
17 Jul 08:21:22 - [info] Settings file  : /data/settings.js
17 Jul 08:21:22 - [info] Context store  : 'default' [module=memory]
17 Jul 08:21:22 - [info] User directory : /data
17 Jul 08:21:22 - [warn] Projects disabled : editorTheme.projects.enabled=false
17 Jul 08:21:22 - [info] Flows file     : /data/flows.json
17 Jul 08:21:22 - [info] Server now running at http://127.0.0.1:1880/
17 Jul 08:21:22 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

17 Jul 08:21:22 - [info] Starting flows
17 Jul 08:21:22 - [info] Started flows
17 Jul 08:21:22 - [info] [mqtt-broker:Google Cloud Broker] Connected to broker: mqtt://35.198.233.52:1883
17 Jul 08:23:50 - [info] Stopping flows
17 Jul 08:23:50 - [info] Stopped flows
17 Jul 08:23:53 - [info] 

Welcome to Node-RED
===================

17 Jul 08:23:53 - [info] Node-RED version: v3.0.2
17 Jul 08:23:53 - [info] Node.js  version: v16.20.0
17 Jul 08:23:53 - [info] Linux 5.10.0-23-cloud-amd64 x64 LE
17 Jul 08:23:54 - [info] Loading palette nodes
17 Jul 08:23:55 - [info] Settings file  : /data/settings.js
17 Jul 08:23:55 - [info] Context store  : 'default' [module=memory]
17 Jul 08:23:55 - [info] User directory : /data
17 Jul 08:23:55 - [warn] Projects disabled : editorTheme.projects.enabled=false
17 Jul 08:23:55 - [info] Flows file     : /data/flows.json
17 Jul 08:23:55 - [info] Server now running at http://127.0.0.1:1880/
17 Jul 08:23:55 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

17 Jul 08:23:55 - [info] Starting flows
17 Jul 08:23:55 - [info] Started flows
17 Jul 08:23:55 - [info] [mqtt-broker:Google Cloud Broker] Connected to broker: mqtt://35.198.233.52:1883
17 Jul 08:27:03 - [info] [mqtt-broker:Google Cloud Broker] Disconnected from broker: mqtt://35.198.233.52:1883
17 Jul 08:27:03 - [info] Stopping flows
17 Jul 08:27:03 - [info] Stopped flows
17 Jul 08:27:06 - [info] 

Welcome to Node-RED
===================

17 Jul 08:27:06 - [info] Node-RED version: v3.0.2
17 Jul 08:27:06 - [info] Node.js  version: v16.20.0
17 Jul 08:27:06 - [info] Linux 5.10.0-23-cloud-amd64 x64 LE
17 Jul 08:27:07 - [info] Loading palette nodes
17 Jul 08:27:08 - [info] Settings file  : /data/settings.js
17 Jul 08:27:08 - [info] Context store  : 'default' [module=memory]
17 Jul 08:27:08 - [info] User directory : /data
17 Jul 08:27:08 - [warn] Projects disabled : editorTheme.projects.enabled=false
17 Jul 08:27:08 - [info] Flows file     : /data/flows.json
17 Jul 08:27:08 - [info] Server now running at http://127.0.0.1:1880/
17 Jul 08:27:08 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

17 Jul 08:27:08 - [info] Starting flows
17 Jul 08:27:08 - [info] Started flows
17 Jul 08:27:08 - [info] [mqtt-broker:Google Cloud Broker] Connected to broker: mqtt://35.198.233.52:1883
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
18 Jul 06:45:06 - [info] Stopping modified nodes
18 Jul 06:45:06 - [info] Stopped modified nodes
18 Jul 06:45:06 - [info] Updated flows
18 Jul 06:45:06 - [info] Starting modified nodes
18 Jul 06:45:06 - [info] Started modified nodes
18 Jul 08:31:36 - [info] Stopping modified nodes
18 Jul 08:31:36 - [info] Stopped modified nodes
18 Jul 08:31:36 - [info] Updated flows
18 Jul 08:31:36 - [info] Starting modified nodes
18 Jul 08:31:36 - [info] Started modified nodes
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
26 Jul 10:56:43 - [info] Stopping modified nodes
26 Jul 10:56:43 - [info] Stopped modified nodes
26 Jul 10:56:43 - [info] Updated flows
26 Jul 10:56:43 - [info] Starting modified nodes
26 Jul 10:56:43 - [info] Started modified nodes
26 Jul 10:57:04 - [info] Stopping modified nodes
26 Jul 10:57:04 - [info] Stopped modified nodes
26 Jul 10:57:04 - [info] Updated flows
26 Jul 10:57:04 - [info] Starting modified nodes
26 Jul 10:57:04 - [info] Started modified nodes
26 Jul 11:04:56 - [info] Stopping modified nodes
26 Jul 11:04:56 - [info] Stopped modified nodes
26 Jul 11:04:56 - [info] Updated flows
26 Jul 11:04:56 - [info] Starting modified nodes
26 Jul 11:04:56 - [info] Started modified nodes
26 Jul 11:06:26 - [info] Stopping modified nodes
26 Jul 11:06:26 - [info] Stopped modified nodes
26 Jul 11:06:26 - [info] Updated flows
26 Jul 11:06:26 - [info] Starting modified nodes
26 Jul 11:06:26 - [info] Started modified nodes
26 Jul 11:07:46 - [info] Stopping modified nodes
26 Jul 11:07:46 - [info] Stopped modified nodes
26 Jul 11:07:46 - [info] Updated flows
26 Jul 11:07:46 - [info] Starting modified nodes
26 Jul 11:07:46 - [info] Started modified nodes
26 Jul 11:16:42 - [info] Stopping modified nodes
26 Jul 11:16:42 - [info] Stopped modified nodes
26 Jul 11:16:42 - [info] Updated flows
26 Jul 11:16:42 - [info] Starting modified nodes
26 Jul 11:16:42 - [info] Started modified nodes
26 Jul 13:42:26 - [info] Stopping modified nodes
26 Jul 13:42:26 - [info] Stopped modified nodes
26 Jul 13:42:26 - [info] Updated flows
26 Jul 13:42:26 - [info] Starting modified nodes
26 Jul 13:42:26 - [info] Started modified nodes
26 Jul 13:42:50 - [info] Stopping modified nodes
26 Jul 13:42:50 - [info] Stopped modified nodes
26 Jul 13:42:50 - [info] Updated flows
26 Jul 13:42:50 - [info] Starting modified nodes
26 Jul 13:42:50 - [info] Started modified nodes
26 Jul 13:42:58 - [info] Stopping modified nodes
26 Jul 13:42:58 - [info] Stopped modified nodes
26 Jul 13:42:58 - [info] Updated flows
26 Jul 13:42:58 - [info] Starting modified nodes
26 Jul 13:42:58 - [info] Started modified nodes
26 Jul 13:43:06 - [info] Stopping modified nodes
26 Jul 13:43:06 - [info] Stopped modified nodes
26 Jul 13:43:06 - [info] Updated flows
26 Jul 13:43:06 - [info] Starting modified nodes
26 Jul 13:43:06 - [info] Started modified nodes
26 Jul 14:00:04 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 14:00:04 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 14:00:04 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 14:00:05 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 14:00:05 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 14:00:05 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:02 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:02 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:03 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:03 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:03 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:00:04 - [error] [function:Transform Data For InfluxDB] TypeError: logs.forEach is not a function
26 Jul 15:27:58 - [info] Stopping modified nodes
26 Jul 15:27:58 - [info] Stopped modified nodes
26 Jul 15:27:58 - [info] Updated flows
26 Jul 15:27:58 - [info] Starting modified nodes
26 Jul 15:27:58 - [info] Started modified nodes
26 Jul 15:35:55 - [info] Stopping modified nodes
26 Jul 15:35:55 - [info] Stopped modified nodes
26 Jul 15:35:55 - [info] Updated flows
26 Jul 15:35:55 - [info] Starting modified nodes
26 Jul 15:35:55 - [info] Started modified nodes
26 Jul 15:36:00 - [error] [function:Transform Data For InfluxDB] TypeError: Cannot read properties of undefined (reading 'trim')
26 Jul 15:51:30 - [info] Stopping modified nodes
26 Jul 15:51:30 - [info] Stopped modified nodes
26 Jul 15:51:30 - [info] Updated flows
26 Jul 15:51:30 - [info] Starting modified nodes
26 Jul 15:51:30 - [info] Started modified nodes
26 Jul 15:51:33 - [error] [function:Transform Data For InfluxDB] TypeError: Cannot read properties of undefined (reading 'trim')
26 Jul 16:00:02 - [error] [function:Transform Data For InfluxDB] TypeError: Cannot read properties of undefined (reading 'trim')
26 Jul 16:04:03 - [info] Stopping modified nodes
26 Jul 16:04:03 - [info] Stopped modified nodes
26 Jul 16:04:03 - [info] Updated flows
26 Jul 16:04:03 - [info] Starting modified nodes
26 Jul 16:04:03 - [info] Started modified nodes
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
26 Jul 16:04:07 - [error] [function:Transform Data For InfluxDB] TypeError: Cannot read properties of undefined (reading 'trim')
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
deviceIds: [
  'bf1a17265640b62287pdh9',
  'bfe85a818a75648a29zffe',
  'bf0f226c1b67ca0956izof',
  'bf22bde1e0846f9e67h9ct',
  'bfb01b4529be3ed5f0q4qk',
  'bf6dc985a6437b4df4eqna'
]
26 Jul 16:12:21 - [info] Stopping modified nodes
26 Jul 16:12:21 - [info] Stopped modified nodes
26 Jul 16:12:21 - [info] Updated flows
26 Jul 16:12:21 - [info] Starting modified nodes
26 Jul 16:12:21 - [info] Started modified nodes
26 Jul 16:18:58 - [info] Stopping modified nodes
26 Jul 16:18:58 - [info] Stopped modified nodes
26 Jul 16:18:58 - [info] Updated flows
26 Jul 16:18:58 - [info] Starting modified nodes
26 Jul 16:18:58 - [info] Started modified nodes
26 Jul 16:24:57 - [info] Stopping modified nodes
26 Jul 16:24:57 - [info] Stopped modified nodes
26 Jul 16:24:57 - [info] Updated flows
26 Jul 16:24:57 - [info] Starting modified nodes
26 Jul 16:24:57 - [info] Started modified nodes
26 Jul 16:31:03 - [info] Stopping modified nodes
26 Jul 16:31:03 - [info] Stopped modified nodes
26 Jul 16:31:03 - [info] Updated flows
26 Jul 16:31:03 - [info] Starting modified nodes
26 Jul 16:31:03 - [info] Started modified nodes
26 Jul 16:33:45 - [info] Stopping modified nodes
26 Jul 16:33:45 - [info] Stopped modified nodes
26 Jul 16:33:45 - [info] Updated flows
26 Jul 16:33:45 - [info] Starting modified nodes
26 Jul 16:33:45 - [info] Started modified nodes
26 Jul 16:35:10 - [info] Stopping modified nodes
26 Jul 16:35:10 - [info] Stopped modified nodes
26 Jul 16:35:10 - [info] Updated flows
26 Jul 16:35:10 - [info] Starting modified nodes
26 Jul 16:35:10 - [info] Started modified nodes
26 Jul 16:38:07 - [info] Stopping modified nodes
26 Jul 16:38:07 - [info] Stopped modified nodes
26 Jul 16:38:07 - [info] Updated flows
26 Jul 16:38:07 - [info] Starting modified nodes
26 Jul 16:38:07 - [info] Started modified nodes
26 Jul 16:40:13 - [info] Stopping modified nodes
26 Jul 16:40:13 - [info] Stopped modified nodes
26 Jul 16:40:13 - [info] Updated flows
26 Jul 16:40:13 - [info] Starting modified nodes
26 Jul 16:40:13 - [info] Started modified nodes
26 Jul 16:42:42 - [info] Stopping modified nodes
26 Jul 16:42:42 - [info] Stopped modified nodes
26 Jul 16:42:42 - [info] Updated flows
26 Jul 16:42:42 - [info] Starting modified nodes
26 Jul 16:42:42 - [info] Started modified nodes
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
27 Jul 04:28:22 - [info] Stopping modified nodes
27 Jul 04:28:22 - [info] Stopped modified nodes
27 Jul 04:28:22 - [info] Updated flows
27 Jul 04:28:22 - [info] Starting modified nodes
27 Jul 04:28:22 - [info] Started modified nodes
27 Jul 04:32:26 - [info] Stopping modified nodes
27 Jul 04:32:26 - [info] Stopped modified nodes
27 Jul 04:32:26 - [info] Updated flows
27 Jul 04:32:26 - [info] Starting modified nodes
27 Jul 04:32:26 - [info] Started modified nodes
27 Jul 04:37:22 - [info] Stopping modified nodes
27 Jul 04:37:22 - [info] Stopped modified nodes
27 Jul 04:37:22 - [info] Updated flows
27 Jul 04:37:22 - [info] Starting modified nodes
27 Jul 04:37:22 - [info] Started modified nodes
27 Jul 04:38:31 - [info] Stopping modified nodes
27 Jul 04:38:31 - [info] Stopped modified nodes
27 Jul 04:38:31 - [info] Updated flows
27 Jul 04:38:31 - [info] Starting modified nodes
27 Jul 04:38:31 - [info] Started modified nodes
27 Jul 04:44:43 - [info] Stopping modified nodes
27 Jul 04:44:43 - [info] Stopped modified nodes
27 Jul 04:44:43 - [info] Updated flows
27 Jul 04:44:43 - [info] Starting modified nodes
27 Jul 04:44:43 - [info] Started modified nodes
27 Jul 10:59:57 - [info] Stopping modified nodes
27 Jul 10:59:57 - [info] Stopped modified nodes
27 Jul 10:59:57 - [info] Updated flows
27 Jul 10:59:57 - [info] Starting modified nodes
27 Jul 10:59:57 - [info] Started modified nodes
27 Jul 13:01:08 - [info] Stopping modified nodes
27 Jul 13:01:08 - [info] Stopped modified nodes
27 Jul 13:01:08 - [info] Updated flows
27 Jul 13:01:08 - [info] Starting modified nodes
27 Jul 13:01:08 - [info] Started modified nodes
27 Jul 13:01:09 - [error] [influxdb in:784065d822fec8e9] HttpError: error @4:29-4:30: undefined identifier v

error @2:19-2:20: undefined identifier v

error @2:43-2:44: undefined identifier v
27 Jul 13:03:57 - [info] Stopping modified nodes
27 Jul 13:03:57 - [info] Stopped modified nodes
27 Jul 13:03:57 - [info] Updated flows
27 Jul 13:03:57 - [info] Starting modified nodes
27 Jul 13:03:57 - [info] Started modified nodes
27 Jul 13:05:28 - [info] Stopping modified nodes
27 Jul 13:05:28 - [info] Stopped modified nodes
27 Jul 13:05:28 - [info] Updated flows
27 Jul 13:05:28 - [info] Starting modified nodes
27 Jul 13:05:28 - [info] Started modified nodes
27 Jul 13:16:37 - [info] Stopping modified nodes
27 Jul 13:16:37 - [info] Stopped modified nodes
27 Jul 13:16:37 - [info] Updated flows
27 Jul 13:16:37 - [info] Starting modified nodes
27 Jul 13:16:37 - [info] Started modified nodes
27 Jul 13:16:45 - [info] Stopping modified nodes
27 Jul 13:16:45 - [info] Stopped modified nodes
27 Jul 13:16:45 - [info] Updated flows
27 Jul 13:16:45 - [info] Starting modified nodes
27 Jul 13:16:45 - [info] Started modified nodes
27 Jul 13:16:54 - [info] Stopping modified nodes
27 Jul 13:16:54 - [info] Stopped modified nodes
27 Jul 13:16:54 - [info] Updated flows
27 Jul 13:16:54 - [info] Starting modified nodes
27 Jul 13:16:54 - [info] Started modified nodes
27 Jul 13:17:59 - [info] Stopping modified nodes
27 Jul 13:17:59 - [info] Stopped modified nodes
27 Jul 13:17:59 - [info] Updated flows
27 Jul 13:17:59 - [info] Starting modified nodes
27 Jul 13:17:59 - [info] Started modified nodes
27 Jul 13:18:49 - [info] Stopping modified nodes
27 Jul 13:18:49 - [info] Stopped modified nodes
27 Jul 13:18:49 - [info] Updated flows
27 Jul 13:18:49 - [info] Starting modified nodes
27 Jul 13:18:49 - [info] Started modified nodes
27 Jul 13:21:52 - [info] Stopping modified nodes
27 Jul 13:21:52 - [info] Stopped modified nodes
27 Jul 13:21:52 - [info] Updated flows
27 Jul 13:21:52 - [info] Starting modified nodes
27 Jul 13:21:52 - [info] Started modified nodes
27 Jul 13:29:22 - [info] Stopping modified nodes
27 Jul 13:29:22 - [info] Stopped modified nodes
27 Jul 13:29:22 - [info] Updated flows
27 Jul 13:29:22 - [info] Starting modified nodes
27 Jul 13:29:22 - [info] Started modified nodes
27 Jul 13:31:31 - [info] Stopping modified nodes
27 Jul 13:31:31 - [info] Stopped modified nodes
27 Jul 13:31:31 - [info] Updated flows
27 Jul 13:31:31 - [info] Starting modified nodes
27 Jul 13:31:31 - [info] Started modified nodes
27 Jul 13:33:58 - [info] Stopping modified nodes
27 Jul 13:33:58 - [info] Stopped modified nodes
27 Jul 13:33:58 - [info] Updated flows
27 Jul 13:33:58 - [info] Starting modified nodes
27 Jul 13:33:58 - [info] Started modified nodes
27 Jul 13:34:02 - [error] [influxdb in:1d5423e8ec6b7c20] HttpError: error @1:114-1:124: undefined identifier deviceName
27 Jul 13:34:02 - [error] [influxdb in:1d5423e8ec6b7c20] HttpError: error @1:114-1:124: undefined identifier deviceName
27 Jul 13:34:28 - [info] Stopping modified nodes
27 Jul 13:34:28 - [info] Stopped modified nodes
27 Jul 13:34:28 - [info] Updated flows
27 Jul 13:34:28 - [info] Starting modified nodes
27 Jul 13:34:28 - [info] Started modified nodes
27 Jul 13:39:33 - [info] Stopping modified nodes
27 Jul 13:39:33 - [info] Stopped modified nodes
27 Jul 13:39:33 - [info] Updated flows
27 Jul 13:39:33 - [info] Starting modified nodes
27 Jul 13:39:33 - [info] Started modified nodes
27 Jul 13:42:40 - [info] Stopping modified nodes
27 Jul 13:42:40 - [info] Stopped modified nodes
27 Jul 13:42:40 - [info] Updated flows
27 Jul 13:42:40 - [info] Starting modified nodes
27 Jul 13:42:40 - [info] Started modified nodes
27 Jul 13:49:35 - [info] Stopping modified nodes
27 Jul 13:49:35 - [info] Stopped modified nodes
27 Jul 13:49:35 - [info] Updated flows
27 Jul 13:49:35 - [info] Starting modified nodes
27 Jul 13:49:35 - [info] Started modified nodes
27 Jul 13:49:38 - [error] [function:Get Past value & Fill in for new data] TypeError: Cannot read properties of undefined (reading '_value')
27 Jul 13:50:07 - [info] Stopping modified nodes
27 Jul 13:50:07 - [info] Stopped modified nodes
27 Jul 13:50:07 - [info] Updated flows
27 Jul 13:50:07 - [info] Starting modified nodes
27 Jul 13:50:07 - [info] Started modified nodes
27 Jul 13:50:42 - [info] Stopping modified nodes
27 Jul 13:50:42 - [info] Stopped modified nodes
27 Jul 13:50:42 - [info] Updated flows
27 Jul 13:50:42 - [info] Starting modified nodes
27 Jul 13:50:42 - [info] Started modified nodes
27 Jul 13:53:54 - [info] Stopping modified nodes
27 Jul 13:53:54 - [info] Stopped modified nodes
27 Jul 13:53:54 - [info] Updated flows
27 Jul 13:53:54 - [info] Starting modified nodes
27 Jul 13:53:54 - [info] Started modified nodes
27 Jul 14:04:35 - [info] Stopping modified nodes
27 Jul 14:04:35 - [info] Stopped modified nodes
27 Jul 14:04:35 - [info] Updated flows
27 Jul 14:04:35 - [info] Starting modified nodes
27 Jul 14:04:35 - [info] Started modified nodes
27 Jul 14:05:06 - [info] Stopping modified nodes
27 Jul 14:05:06 - [info] Stopped modified nodes
27 Jul 14:05:06 - [info] Updated flows
27 Jul 14:05:06 - [info] Starting modified nodes
27 Jul 14:05:06 - [info] Started modified nodes
27 Jul 14:44:28 - [info] Stopping modified nodes
27 Jul 14:44:28 - [info] Stopped modified nodes
27 Jul 14:44:28 - [info] Updated flows
27 Jul 14:44:28 - [info] Starting modified nodes
27 Jul 14:44:28 - [info] Started modified nodes
27 Jul 14:46:03 - [info] Stopping modified nodes
27 Jul 14:46:03 - [info] Stopped modified nodes
27 Jul 14:46:03 - [info] Updated flows
27 Jul 14:46:03 - [info] Starting modified nodes
27 Jul 14:46:03 - [info] Started modified nodes
27 Jul 15:07:34 - [info] Stopping modified nodes
27 Jul 15:07:34 - [info] Stopped modified nodes
27 Jul 15:07:34 - [info] Updated flows
27 Jul 15:07:34 - [info] Starting modified nodes
27 Jul 15:07:34 - [info] Started modified nodes
27 Jul 15:11:26 - [info] Stopping modified nodes
27 Jul 15:11:26 - [info] Stopped modified nodes
27 Jul 15:11:26 - [info] Updated flows
27 Jul 15:11:26 - [info] Starting modified nodes
27 Jul 15:11:26 - [info] Started modified nodes
27 Jul 15:12:23 - [info] Stopping modified nodes
27 Jul 15:12:23 - [info] Stopped modified nodes
27 Jul 15:12:23 - [info] Updated flows
27 Jul 15:12:23 - [info] Starting modified nodes
27 Jul 15:12:23 - [info] Started modified nodes
27 Jul 15:13:28 - [info] Stopping modified nodes
27 Jul 15:13:28 - [info] Stopped modified nodes
27 Jul 15:13:28 - [info] Updated flows
27 Jul 15:13:28 - [info] Starting modified nodes
27 Jul 15:13:28 - [info] Started modified nodes
27 Jul 15:24:36 - [info] Stopping modified nodes
27 Jul 15:24:36 - [info] Stopped modified nodes
27 Jul 15:24:36 - [info] Updated flows
27 Jul 15:24:36 - [info] Starting modified nodes
27 Jul 15:24:36 - [info] Started modified nodes
27 Jul 15:26:17 - [info] Stopping modified nodes
27 Jul 15:26:17 - [info] Stopped modified nodes
27 Jul 15:26:17 - [info] Updated flows
27 Jul 15:26:17 - [info] Starting modified nodes
27 Jul 15:26:17 - [info] Started modified nodes
27 Jul 15:26:36 - [info] Stopping modified nodes
27 Jul 15:26:36 - [info] Stopped modified nodes
27 Jul 15:26:36 - [info] Updated flows
27 Jul 15:26:36 - [info] Starting modified nodes
27 Jul 15:26:36 - [info] Started modified nodes
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
