    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
17 Jun 03:22:33 - [info] Stopping modified nodes
17 Jun 03:22:33 - [info] Stopped modified nodes
17 Jun 03:22:33 - [info] Updated flows
17 Jun 03:22:33 - [info] Starting modified nodes
17 Jun 03:22:33 - [info] Started modified nodes
17 Jun 03:27:05 - [info] Stopping modified nodes
17 Jun 03:27:05 - [info] Stopped modified nodes
17 Jun 03:27:05 - [info] Updated flows
17 Jun 03:27:05 - [info] Starting modified nodes
17 Jun 03:27:05 - [info] Started modified nodes
17 Jun 03:28:11 - [info] Stopping modified nodes
17 Jun 03:28:11 - [info] Stopped modified nodes
17 Jun 03:28:11 - [info] Updated flows
17 Jun 03:28:11 - [info] Starting modified nodes
17 Jun 03:28:11 - [info] Started modified nodes
17 Jun 03:53:26 - [info] Stopping modified nodes
17 Jun 03:53:26 - [info] Stopped modified nodes
17 Jun 03:53:26 - [info] Updated flows
17 Jun 03:53:26 - [info] Starting modified nodes
17 Jun 03:53:26 - [info] Started modified nodes
17 Jun 03:53:46 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
17 Jun 15:30:30 - [info] Stopping modified nodes
17 Jun 15:30:30 - [info] Stopped modified nodes
17 Jun 15:30:30 - [info] Updated flows
17 Jun 15:30:30 - [info] Starting modified nodes
17 Jun 15:30:30 - [info] Started modified nodes
17 Jun 15:31:02 - [info] Stopping modified nodes
17 Jun 15:31:02 - [info] Stopped modified nodes
17 Jun 15:31:02 - [info] Updated flows
17 Jun 15:31:02 - [info] Starting modified nodes
17 Jun 15:31:02 - [info] Started modified nodes
17 Jun 15:35:19 - [info] Stopping modified nodes
17 Jun 15:35:19 - [info] Stopped modified nodes
17 Jun 15:35:19 - [info] Updated flows
17 Jun 15:35:19 - [info] Starting modified nodes
17 Jun 15:35:19 - [info] Started modified nodes
17 Jun 15:35:46 - [info] Stopping modified nodes
17 Jun 15:35:46 - [info] Stopped modified nodes
17 Jun 15:35:46 - [info] Updated flows
17 Jun 15:35:46 - [info] Starting modified nodes
17 Jun 15:35:46 - [info] Started modified nodes
17 Jun 15:36:32 - [info] Stopping modified nodes
17 Jun 15:36:32 - [info] Stopped modified nodes
17 Jun 15:36:32 - [info] Updated flows
17 Jun 15:36:32 - [info] Starting modified nodes
17 Jun 15:36:32 - [info] Started modified nodes
17 Jun 15:40:03 - [info] Stopping modified nodes
17 Jun 15:40:03 - [info] Stopped modified nodes
17 Jun 15:40:03 - [info] Updated flows
17 Jun 15:40:03 - [info] Starting modified nodes
17 Jun 15:40:03 - [info] Started modified nodes
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:40:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:46:10 - [info] Stopping modified nodes
17 Jun 15:46:10 - [info] Stopped modified nodes
17 Jun 15:46:10 - [info] Updated flows
17 Jun 15:46:10 - [info] Starting modified nodes
17 Jun 15:46:10 - [info] Started modified nodes
17 Jun 15:47:37 - [info] Stopping modified nodes
17 Jun 15:47:37 - [info] Stopped modified nodes
17 Jun 15:47:37 - [info] Updated flows
17 Jun 15:47:37 - [info] Starting modified nodes
17 Jun 15:47:37 - [info] Started modified nodes
17 Jun 15:47:39 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:47:40 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'length')
17 Jun 15:48:26 - [info] Stopping modified nodes
17 Jun 15:48:26 - [info] Stopped modified nodes
17 Jun 15:48:26 - [info] Updated flows
17 Jun 15:48:26 - [info] Starting modified nodes
17 Jun 15:48:26 - [info] Started modified nodes
17 Jun 15:49:42 - [info] Stopping modified nodes
17 Jun 15:49:42 - [info] Stopped modified nodes
17 Jun 15:49:42 - [info] Updated flows
17 Jun 15:49:42 - [info] Starting modified nodes
17 Jun 15:49:42 - [info] Started modified nodes
17 Jun 15:52:37 - [info] Stopping modified nodes
17 Jun 15:52:37 - [info] Stopped modified nodes
17 Jun 15:52:37 - [info] Updated flows
17 Jun 15:52:37 - [info] Starting modified nodes
17 Jun 15:52:37 - [info] Started modified nodes
17 Jun 15:53:08 - [info] Stopping modified nodes
17 Jun 15:53:08 - [info] Stopped modified nodes
17 Jun 15:53:08 - [info] Updated flows
17 Jun 15:53:08 - [info] Starting modified nodes
17 Jun 15:53:08 - [info] Started modified nodes
17 Jun 15:54:03 - [info] Stopping modified nodes
17 Jun 15:54:03 - [info] Stopped modified nodes
17 Jun 15:54:03 - [info] Updated flows
17 Jun 15:54:03 - [info] Starting modified nodes
17 Jun 15:54:03 - [info] Started modified nodes
17 Jun 15:54:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:07 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:07 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:07 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:07 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:33 - [info] Stopping modified nodes
17 Jun 15:54:33 - [info] Stopped modified nodes
17 Jun 15:54:33 - [info] Updated flows
17 Jun 15:54:33 - [info] Starting modified nodes
17 Jun 15:54:33 - [info] Started modified nodes
17 Jun 15:54:36 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:36 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:37 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:37 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:37 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:37 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:54:37 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
17 Jun 15:55:07 - [info] Stopping modified nodes
17 Jun 15:55:07 - [info] Stopped modified nodes
17 Jun 15:55:07 - [info] Updated flows
17 Jun 15:55:07 - [info] Starting modified nodes
17 Jun 15:55:07 - [info] Started modified nodes
17 Jun 15:55:21 - [info] Stopping modified nodes
17 Jun 15:55:21 - [info] Stopped modified nodes
17 Jun 15:55:21 - [info] Updated flows
17 Jun 15:55:21 - [info] Starting modified nodes
17 Jun 15:55:21 - [info] Started modified nodes
17 Jun 15:57:31 - [info] Stopping modified nodes
17 Jun 15:57:31 - [info] Stopped modified nodes
17 Jun 15:57:31 - [info] Updated flows
17 Jun 15:57:31 - [info] Starting modified nodes
17 Jun 15:57:31 - [info] Started modified nodes
17 Jun 15:59:16 - [info] Stopping modified nodes
17 Jun 15:59:16 - [info] Stopped modified nodes
17 Jun 15:59:16 - [info] Updated flows
17 Jun 15:59:16 - [info] Starting modified nodes
17 Jun 15:59:16 - [info] Started modified nodes
17 Jun 16:03:47 - [info] Stopping modified nodes
17 Jun 16:03:47 - [info] Stopped modified nodes
17 Jun 16:03:47 - [info] Updated flows
17 Jun 16:03:47 - [info] Starting modified nodes
17 Jun 16:03:47 - [info] Started modified nodes
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
[
  { id: 'bf6dc985a6437b4df4eqna', name: 'Rack 3 Water' },
  { id: 'bfe85a818a75648a29zffe', name: 'Rack 2 Light' },
  { id: 'bfb01b4529be3ed5f0q4qk', name: 'Rack 3 Light' },
  { id: 'bf1a17265640b62287pdh9', name: 'Rack 1 Water' },
  { id: 'bf0f226c1b67ca0956izof', name: 'Rack 1 Light' },
  { id: 'bf22bde1e0846f9e67h9ct', name: 'Rack 2 Water' },
  { id: 'bff9d26de8724c6dbdwges', name: 'Strawberry Rack 1 Light' }
]
17 Jun 16:05:03 - [info] Stopping modified nodes
17 Jun 16:05:03 - [info] Stopped modified nodes
17 Jun 16:05:03 - [info] Updated flows
17 Jun 16:05:03 - [info] Starting modified nodes
17 Jun 16:05:03 - [info] Started modified nodes
17 Jun 16:10:25 - [info] Stopping modified nodes
17 Jun 16:10:25 - [info] Stopped modified nodes
17 Jun 16:10:25 - [info] Updated flows
17 Jun 16:10:25 - [info] Starting modified nodes
17 Jun 16:10:25 - [info] Started modified nodes
17 Jun 16:14:15 - [info] Stopping modified nodes
17 Jun 16:14:15 - [info] Stopped modified nodes
17 Jun 16:14:15 - [info] Updated flows
17 Jun 16:14:15 - [info] Starting modified nodes
17 Jun 16:14:15 - [info] Started modified nodes
17 Jun 16:20:51 - [info] Stopping modified nodes
17 Jun 16:20:51 - [info] Stopped modified nodes
17 Jun 16:20:51 - [info] Updated flows
17 Jun 16:20:51 - [info] Starting modified nodes
17 Jun 16:20:51 - [info] Started modified nodes
17 Jun 16:21:39 - [info] Stopping modified nodes
17 Jun 16:21:39 - [info] Stopped modified nodes
17 Jun 16:21:39 - [info] Updated flows
17 Jun 16:21:39 - [info] Starting modified nodes
17 Jun 16:21:39 - [info] Started modified nodes
17 Jun 16:21:53 - [info] Stopping modified nodes
17 Jun 16:21:53 - [info] Stopped modified nodes
17 Jun 16:21:53 - [info] Updated flows
17 Jun 16:21:53 - [info] Starting modified nodes
17 Jun 16:21:53 - [info] Started modified nodes
17 Jun 16:23:33 - [info] Stopping modified nodes
17 Jun 16:23:33 - [info] Stopped modified nodes
17 Jun 16:23:33 - [info] Updated flows
17 Jun 16:23:33 - [info] Starting modified nodes
17 Jun 16:23:33 - [info] Started modified nodes
17 Jun 16:24:46 - [info] Stopping modified nodes
17 Jun 16:24:46 - [info] Stopped modified nodes
17 Jun 16:24:46 - [info] Updated flows
17 Jun 16:24:46 - [info] Starting modified nodes
17 Jun 16:24:46 - [info] Started modified nodes
17 Jun 16:25:10 - [info] Stopping modified nodes
17 Jun 16:25:10 - [info] Stopped modified nodes
17 Jun 16:25:10 - [info] Updated flows
17 Jun 16:25:10 - [info] Starting modified nodes
17 Jun 16:25:10 - [info] Started modified nodes
17 Jun 16:55:37 - [info] Stopping modified nodes
17 Jun 16:55:37 - [info] Stopped modified nodes
17 Jun 16:55:37 - [info] Updated flows
17 Jun 16:55:37 - [info] Starting modified nodes
17 Jun 16:55:37 - [info] Started modified nodes
17 Jun 16:57:22 - [info] Stopping modified nodes
17 Jun 16:57:22 - [info] Stopped modified nodes
17 Jun 16:57:22 - [info] Updated flows
17 Jun 16:57:22 - [info] Starting modified nodes
17 Jun 16:57:22 - [info] Started modified nodes
17 Jun 16:59:01 - [info] Stopping modified nodes
17 Jun 16:59:01 - [info] Stopped modified nodes
17 Jun 16:59:01 - [info] Updated flows
17 Jun 16:59:01 - [info] Starting modified nodes
17 Jun 16:59:01 - [info] Started modified nodes
17 Jun 17:05:47 - [info] Stopping modified nodes
17 Jun 17:05:47 - [info] Stopped modified nodes
17 Jun 17:05:47 - [info] Updated flows
17 Jun 17:05:47 - [info] Starting modified nodes
17 Jun 17:05:47 - [info] Started modified nodes
17 Jun 17:10:57 - [info] Stopping modified nodes
17 Jun 17:10:57 - [info] Stopped modified nodes
17 Jun 17:10:57 - [info] Updated flows
17 Jun 17:10:57 - [info] Starting modified nodes
17 Jun 17:10:57 - [info] Started modified nodes
17 Jun 17:29:43 - [info] Stopping modified nodes
17 Jun 17:29:43 - [info] Stopped modified nodes
17 Jun 17:29:43 - [info] Updated flows
17 Jun 17:29:43 - [info] Starting modified nodes
17 Jun 17:29:43 - [info] Started modified nodes
17 Jun 17:37:33 - [info] Stopping modified nodes
17 Jun 17:37:33 - [info] Stopped modified nodes
17 Jun 17:37:33 - [info] Updated flows
17 Jun 17:37:33 - [info] Starting modified nodes
17 Jun 17:37:33 - [info] Started modified nodes
17 Jun 17:37:49 - [info] Stopping modified nodes
17 Jun 17:37:49 - [info] Stopped modified nodes
17 Jun 17:37:49 - [info] Updated flows
17 Jun 17:37:49 - [info] Starting modified nodes
17 Jun 17:37:49 - [info] Started modified nodes
17 Jun 17:37:53 - [error] [function:Call Get Device Specifications API] TypeError: Cannot read properties of undefined (reading 'toString')
17 Jun 17:39:10 - [info] Stopping modified nodes
17 Jun 17:39:10 - [info] Stopped modified nodes
17 Jun 17:39:10 - [info] Updated flows
17 Jun 17:39:10 - [info] Starting modified nodes
17 Jun 17:39:10 - [info] Started modified nodes
17 Jun 17:39:18 - [info] Stopping modified nodes
17 Jun 17:39:18 - [info] Stopped modified nodes
17 Jun 17:39:18 - [info] Updated flows
17 Jun 17:39:18 - [info] Starting modified nodes
17 Jun 17:39:18 - [info] Started modified nodes
17 Jun 17:39:58 - [info] Stopping modified nodes
17 Jun 17:39:58 - [info] Stopped modified nodes
17 Jun 17:39:58 - [info] Updated flows
17 Jun 17:39:58 - [info] Starting modified nodes
17 Jun 17:39:58 - [info] Started modified nodes
17 Jun 17:42:06 - [info] Stopping modified nodes
17 Jun 17:42:06 - [info] Stopped modified nodes
17 Jun 17:42:06 - [info] Updated flows
17 Jun 17:42:06 - [info] Starting modified nodes
17 Jun 17:42:06 - [info] Started modified nodes
17 Jun 17:42:33 - [info] Stopping modified nodes
17 Jun 17:42:33 - [info] Stopped modified nodes
17 Jun 17:42:33 - [info] Updated flows
17 Jun 17:42:33 - [info] Starting modified nodes
17 Jun 17:42:33 - [info] Started modified nodes
17 Jun 17:43:09 - [info] Stopping modified nodes
17 Jun 17:43:09 - [info] Stopped modified nodes
17 Jun 17:43:09 - [info] Updated flows
17 Jun 17:43:09 - [info] Starting modified nodes
17 Jun 17:43:09 - [info] Started modified nodes
17 Jun 17:43:36 - [info] Stopping modified nodes
17 Jun 17:43:36 - [info] Stopped modified nodes
17 Jun 17:43:36 - [info] Updated flows
17 Jun 17:43:36 - [info] Starting modified nodes
17 Jun 17:43:36 - [info] Started modified nodes
17 Jun 17:51:28 - [info] Stopping modified nodes
17 Jun 17:51:28 - [info] Stopped modified nodes
17 Jun 17:51:28 - [info] Updated flows
17 Jun 17:51:28 - [info] Starting modified nodes
17 Jun 17:51:28 - [info] Started modified nodes
17 Jun 18:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
18 Jun 06:09:02 - [info] Stopping modified nodes
18 Jun 06:09:02 - [info] Stopped modified nodes
18 Jun 06:09:02 - [info] Updated flows
18 Jun 06:09:02 - [info] Starting modified nodes
18 Jun 06:09:02 - [info] Started modified nodes
18 Jun 06:09:43 - [info] Stopping modified nodes
18 Jun 06:09:43 - [info] Stopped modified nodes
18 Jun 06:09:43 - [info] Updated flows
18 Jun 06:09:43 - [info] Starting modified nodes
18 Jun 06:09:43 - [info] Started modified nodes
18 Jun 06:29:42 - [info] Stopping modified nodes
18 Jun 06:29:42 - [info] Stopped modified nodes
18 Jun 06:29:42 - [info] Updated flows
18 Jun 06:29:42 - [info] Starting modified nodes
18 Jun 06:29:42 - [info] Started modified nodes
18 Jun 06:30:45 - [info] Stopping modified nodes
18 Jun 06:30:45 - [info] Stopped modified nodes
18 Jun 06:30:45 - [info] Updated flows
18 Jun 06:30:45 - [info] Starting modified nodes
18 Jun 06:30:45 - [info] Started modified nodes
18 Jun 06:35:03 - [info] Stopping modified nodes
18 Jun 06:35:03 - [info] Stopped modified nodes
18 Jun 06:35:03 - [info] Updated flows
18 Jun 06:35:03 - [info] Starting modified nodes
18 Jun 06:35:03 - [info] Started modified nodes
18 Jun 06:57:39 - [info] Stopping modified nodes
18 Jun 06:57:39 - [info] Stopped modified nodes
18 Jun 06:57:39 - [info] Updated flows
18 Jun 06:57:39 - [info] Starting modified nodes
18 Jun 06:57:39 - [info] Started modified nodes
18 Jun 06:58:03 - [info] Stopping modified nodes
18 Jun 06:58:03 - [info] Stopped modified nodes
18 Jun 06:58:03 - [info] Updated flows
18 Jun 06:58:03 - [info] Starting modified nodes
18 Jun 06:58:03 - [info] Started modified nodes
18 Jun 07:22:44 - [info] Stopping modified nodes
18 Jun 07:22:44 - [info] Stopped modified nodes
18 Jun 07:22:44 - [info] Updated flows
18 Jun 07:22:44 - [info] Starting modified nodes
18 Jun 07:22:44 - [info] Started modified nodes
18 Jun 07:24:23 - [info] Stopping modified nodes
18 Jun 07:24:23 - [info] Stopped modified nodes
18 Jun 07:24:23 - [info] Updated flows
18 Jun 07:24:23 - [info] Starting modified nodes
18 Jun 07:24:23 - [info] Started modified nodes
18 Jun 07:25:33 - [info] Stopping modified nodes
18 Jun 07:25:33 - [info] Stopped modified nodes
18 Jun 07:25:33 - [info] Updated flows
18 Jun 07:25:33 - [info] Starting modified nodes
18 Jun 07:25:33 - [info] Started modified nodes
18 Jun 07:26:25 - [info] Stopping modified nodes
18 Jun 07:26:25 - [info] Stopped modified nodes
18 Jun 07:26:25 - [info] Updated flows
18 Jun 07:26:25 - [info] Starting modified nodes
18 Jun 07:26:25 - [info] Started modified nodes
18 Jun 07:27:28 - [info] Stopping modified nodes
18 Jun 07:27:28 - [info] Stopped modified nodes
18 Jun 07:27:28 - [info] Updated flows
18 Jun 07:27:28 - [info] Starting modified nodes
18 Jun 07:27:28 - [info] Started modified nodes
18 Jun 07:27:35 - [info] Stopping modified nodes
18 Jun 07:27:35 - [info] Stopped modified nodes
18 Jun 07:27:35 - [info] Updated flows
18 Jun 07:27:35 - [info] Starting modified nodes
18 Jun 07:27:35 - [info] Started modified nodes
18 Jun 07:28:42 - [info] Stopping modified nodes
18 Jun 07:28:42 - [info] Stopped modified nodes
18 Jun 07:28:42 - [info] Updated flows
18 Jun 07:28:42 - [info] Starting modified nodes
18 Jun 07:28:42 - [info] Started modified nodes
18 Jun 07:29:28 - [info] Stopping modified nodes
18 Jun 07:29:28 - [info] Stopped modified nodes
18 Jun 07:29:28 - [info] Updated flows
18 Jun 07:29:28 - [info] Starting modified nodes
18 Jun 07:29:28 - [info] Started modified nodes
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
19 Jun 00:19:58 - [info] Stopping modified nodes
19 Jun 00:19:58 - [info] Stopped modified nodes
19 Jun 00:19:58 - [info] Updated flows
19 Jun 00:19:58 - [info] Starting modified nodes
19 Jun 00:19:58 - [info] Started modified nodes
19 Jun 00:21:19 - [info] Stopping modified nodes
19 Jun 00:21:19 - [info] Stopped modified nodes
19 Jun 00:21:19 - [info] Updated flows
19 Jun 00:21:19 - [info] Starting modified nodes
19 Jun 00:21:19 - [info] Started modified nodes
19 Jun 00:23:26 - [info] Stopping modified nodes
19 Jun 00:23:26 - [info] Stopped modified nodes
19 Jun 00:23:26 - [info] Updated flows
19 Jun 00:23:26 - [info] Starting modified nodes
19 Jun 00:23:26 - [info] Started modified nodes
19 Jun 03:25:14 - [info] Stopping modified nodes
19 Jun 03:25:14 - [info] Stopped modified nodes
19 Jun 03:25:14 - [info] Updated flows
19 Jun 03:25:14 - [info] Starting modified nodes
19 Jun 03:25:14 - [info] Started modified nodes
19 Jun 03:26:26 - [info] Stopping modified nodes
19 Jun 03:26:26 - [info] Stopped modified nodes
19 Jun 03:26:26 - [info] Updated flows
19 Jun 03:26:26 - [info] Starting modified nodes
19 Jun 03:26:26 - [info] Started modified nodes
19 Jun 05:26:23 - [info] Stopping modified nodes
19 Jun 05:26:23 - [info] Stopped modified nodes
19 Jun 05:26:23 - [info] Updated flows
19 Jun 05:26:23 - [info] Starting modified nodes
19 Jun 05:26:23 - [info] Started modified nodes
19 Jun 05:26:29 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'forEach')
19 Jun 09:51:42 - [info] Stopping modified nodes
19 Jun 09:51:42 - [info] Stopped modified nodes
19 Jun 09:51:42 - [info] Updated flows
19 Jun 09:51:42 - [info] Starting modified nodes
19 Jun 09:51:42 - [info] Started modified nodes
19 Jun 09:56:11 - [info] Stopping modified nodes
19 Jun 09:56:11 - [info] Stopped modified nodes
19 Jun 09:56:11 - [info] Updated flows
19 Jun 09:56:11 - [info] Starting modified nodes
19 Jun 09:56:11 - [info] Started modified nodes
19 Jun 11:10:26 - [info] Stopping flows
19 Jun 11:10:26 - [info] Stopped flows
19 Jun 11:10:29 - [info] 

Welcome to Node-RED
===================

19 Jun 11:10:29 - [info] Node-RED version: v3.0.2
19 Jun 11:10:29 - [info] Node.js  version: v16.20.0
19 Jun 11:10:29 - [info] Linux 5.10.0-23-cloud-amd64 x64 LE
19 Jun 11:10:30 - [info] Loading palette nodes
19 Jun 11:10:31 - [info] Settings file  : /data/settings.js
19 Jun 11:10:31 - [info] Context store  : 'default' [module=memory]
19 Jun 11:10:31 - [info] User directory : /data
19 Jun 11:10:31 - [warn] Projects disabled : editorTheme.projects.enabled=false
19 Jun 11:10:31 - [info] Flows file     : /data/flows.json
19 Jun 11:10:31 - [info] Server now running at http://127.0.0.1:1880/
19 Jun 11:10:31 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

19 Jun 11:10:31 - [info] Starting flows
19 Jun 11:10:31 - [info] Started flows
19 Jun 11:10:31 - [info] [mqtt-broker:Google Cloud Broker] Connected to broker: mqtt://35.198.233.52:1883
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
19 Jun 12:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 13:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 14:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 15:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 16:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 17:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 18:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 19:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 20:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 21:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 22:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
19 Jun 23:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 00:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
20 Jun 01:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 02:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 03:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 04:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 05:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 06:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 07:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 08:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 09:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 10:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 11:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 12:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 13:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 14:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 15:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 16:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
20 Jun 17:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 18:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 19:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 20:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 21:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 22:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
20 Jun 23:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 00:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 01:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 02:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 03:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 04:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 05:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 06:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 07:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
21 Jun 08:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 09:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 10:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 11:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 12:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 13:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 14:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 15:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 16:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 17:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 18:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 19:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 20:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 21:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 22:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
21 Jun 23:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
22 Jun 00:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 01:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 02:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 03:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 04:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 05:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 06:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 07:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 07:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 08:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 09:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 10:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 11:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 12:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 13:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 14:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 15:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 16:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 17:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 18:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 19:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 20:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 21:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 22:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
22 Jun 23:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 00:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 01:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 02:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
23 Jun 03:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 04:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 05:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 06:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 07:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 08:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
23 Jun 09:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 10:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 11:00:01 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 12:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 13:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 14:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 15:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 16:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 17:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 18:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 19:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 20:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 21:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 22:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
23 Jun 22:00:05 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
SyntaxError: Unexpected token u in JSON at position 1
    at JSON.parse (<anonymous>)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:89:19)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
SyntaxError: Unexpected token t in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
SyntaxError: Unexpected token @ in JSON at position 0
    at JSON.parse (<anonymous>)
    at createStrictSyntaxError (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:160:10)
    at parse (/usr/src/node-red/node_modules/body-parser/lib/types/json.js:83:15)
    at /usr/src/node-red/node_modules/body-parser/lib/read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
    at invokeCallback (/usr/src/node-red/node_modules/raw-body/index.js:231:16)
    at done (/usr/src/node-red/node_modules/raw-body/index.js:220:7)
    at IncomingMessage.onEnd (/usr/src/node-red/node_modules/raw-body/index.js:280:7)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
23 Jun 23:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 00:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 01:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 02:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 03:00:02 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 04:00:04 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 05:00:03 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
24 Jun 06:00:06 - [error] [function:Filter Out Details] TypeError: Cannot read properties of undefined (reading 'logs')
