influxdb_backup_20230625235901
Backup directory created successfully.
2023/06/25 15:59:02 INFO: Downloading metadata snapshot
2023/06/25 15:59:02 INFO: Backing up TSM for shard 39
2023/06/25 15:59:02 INFO: Backing up TSM for shard 36
2023/06/25 15:59:02 INFO: Backing up TSM for shard 17
2023/06/25 15:59:02 WARN: Shard 17 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 21
2023/06/25 15:59:02 WARN: Shard 21 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 22
2023/06/25 15:59:02 WARN: Shard 22 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 23
2023/06/25 15:59:02 WARN: Shard 23 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 27
2023/06/25 15:59:02 INFO: Backing up TSM for shard 28
2023/06/25 15:59:02 INFO: Backing up TSM for shard 43
2023/06/25 15:59:02 INFO: Backing up TSM for shard 44
2023/06/25 15:59:02 WARN: Shard 44 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 45
2023/06/25 15:59:02 WARN: Shard 45 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 46
2023/06/25 15:59:02 INFO: Backing up TSM for shard 47
2023/06/25 15:59:02 WARN: Shard 47 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 48
2023/06/25 15:59:02 WARN: Shard 48 removed during backup
2023/06/25 15:59:02 INFO: Backing up TSM for shard 40
2023/06/25 15:59:02 INFO: Backing up TSM for shard 38
2023/06/25 15:59:02 INFO: Backing up TSM for shard 41
2023/06/25 15:59:02 INFO: Backing up TSM for shard 37
2023/06/25 15:59:02 INFO: Backing up TSM for shard 16
2023/06/25 15:59:02 INFO: Backing up TSM for shard 33
2023/06/25 15:59:02 INFO: Backing up TSM for shard 42
Backup created successfully.
