{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20230714T155902Z.bolt.gz",
    "size": 10935,
    "compression": 1
  },
  "sql": {
    "fileName": "20230714T155902Z.sqlite.gz",
    "size": 3451,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "4ee582026abf478e",
      "bucketName": "testing_CEE",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 106,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 106,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.106.tar.gz",
                  "size": 5922,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "7eb37e1ae324281e",
      "bucketName": "Humidity",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 39,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 39,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.39.tar.gz",
                  "size": 6297,
                  "compression": 1
                }
              ]
            },
            {
              "id": 52,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 52,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.52.tar.gz",
                  "size": 6331,
                  "compression": 1
                }
              ]
            },
            {
              "id": 67,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 67,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.67.tar.gz",
                  "size": 6484,
                  "compression": 1
                }
              ]
            },
            {
              "id": 82,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 82,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.82.tar.gz",
                  "size": 5749,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "7f7c7b66a62f752a",
      "bucketName": "Power Consumption",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 36,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 36,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.36.tar.gz",
                  "size": 6605,
                  "compression": 1
                }
              ]
            },
            {
              "id": 54,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 54,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.54.tar.gz",
                  "size": 6656,
                  "compression": 1
                }
              ]
            },
            {
              "id": 69,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 69,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.69.tar.gz",
                  "size": 6706,
                  "compression": 1
                }
              ]
            },
            {
              "id": 84,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 84,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.84.tar.gz",
                  "size": 6983,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "b18865a1288731cc",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [
            {
              "id": 28,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-20T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 43,
              "startTime": "2023-06-20T00:00:00Z",
              "endTime": "2023-06-21T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 44,
              "startTime": "2023-06-21T00:00:00Z",
              "endTime": "2023-06-22T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 45,
              "startTime": "2023-06-22T00:00:00Z",
              "endTime": "2023-06-23T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 46,
              "startTime": "2023-06-23T00:00:00Z",
              "endTime": "2023-06-24T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 47,
              "startTime": "2023-06-24T00:00:00Z",
              "endTime": "2023-06-25T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 48,
              "startTime": "2023-06-25T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 49,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-06-27T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 58,
              "startTime": "2023-06-27T00:00:00Z",
              "endTime": "2023-06-28T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 59,
              "startTime": "2023-06-28T00:00:00Z",
              "endTime": "2023-06-29T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 60,
              "startTime": "2023-06-29T00:00:00Z",
              "endTime": "2023-06-30T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 61,
              "startTime": "2023-06-30T00:00:00Z",
              "endTime": "2023-07-01T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 62,
              "startTime": "2023-07-01T00:00:00Z",
              "endTime": "2023-07-02T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 63,
              "startTime": "2023-07-02T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 64,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-04T00:00:00Z",
              "deletedAt": "0001-01-01T00:00:00Z",
              "shards": []
            },
            {
              "id": 73,
              "startTime": "2023-07-04T00:00:00Z",
              "endTime": "2023-07-05T00:00:00Z",
              "shards": []
            },
            {
              "id": 74,
              "startTime": "2023-07-05T00:00:00Z",
              "endTime": "2023-07-06T00:00:00Z",
              "shards": []
            },
            {
              "id": 75,
              "startTime": "2023-07-06T00:00:00Z",
              "endTime": "2023-07-07T00:00:00Z",
              "shards": [
                {
                  "id": 75,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.75.tar.gz",
                  "size": 339,
                  "compression": 1
                }
              ]
            },
            {
              "id": 76,
              "startTime": "2023-07-07T00:00:00Z",
              "endTime": "2023-07-08T00:00:00Z",
              "shards": [
                {
                  "id": 76,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.76.tar.gz",
                  "size": 346,
                  "compression": 1
                }
              ]
            },
            {
              "id": 77,
              "startTime": "2023-07-08T00:00:00Z",
              "endTime": "2023-07-09T00:00:00Z",
              "shards": []
            },
            {
              "id": 78,
              "startTime": "2023-07-09T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": []
            },
            {
              "id": 79,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-11T00:00:00Z",
              "shards": [
                {
                  "id": 79,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.79.tar.gz",
                  "size": 375,
                  "compression": 1
                }
              ]
            },
            {
              "id": 88,
              "startTime": "2023-07-11T00:00:00Z",
              "endTime": "2023-07-12T00:00:00Z",
              "shards": []
            },
            {
              "id": 89,
              "startTime": "2023-07-12T00:00:00Z",
              "endTime": "2023-07-13T00:00:00Z",
              "shards": [
                {
                  "id": 89,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.89.tar.gz",
                  "size": 373,
                  "compression": 1
                }
              ]
            },
            {
              "id": 90,
              "startTime": "2023-07-13T00:00:00Z",
              "endTime": "2023-07-14T00:00:00Z",
              "shards": [
                {
                  "id": 90,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.90.tar.gz",
                  "size": 391,
                  "compression": 1
                }
              ]
            },
            {
              "id": 91,
              "startTime": "2023-07-14T00:00:00Z",
              "endTime": "2023-07-15T00:00:00Z",
              "shards": []
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "bcf68603b917f170",
      "bucketName": "CO2",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 40,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 40,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.40.tar.gz",
                  "size": 3830,
                  "compression": 1
                }
              ]
            },
            {
              "id": 51,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 51,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.51.tar.gz",
                  "size": 3868,
                  "compression": 1
                }
              ]
            },
            {
              "id": 66,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 66,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.66.tar.gz",
                  "size": 3902,
                  "compression": 1
                }
              ]
            },
            {
              "id": 81,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 81,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.81.tar.gz",
                  "size": 4104,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "be6a74bd7e34af7a",
      "bucketName": "Temperature",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 38,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 38,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.38.tar.gz",
                  "size": 8916,
                  "compression": 1
                }
              ]
            },
            {
              "id": 55,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 55,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.55.tar.gz",
                  "size": 9055,
                  "compression": 1
                }
              ]
            },
            {
              "id": 70,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 70,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.70.tar.gz",
                  "size": 9177,
                  "compression": 1
                }
              ]
            },
            {
              "id": 85,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 85,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.85.tar.gz",
                  "size": 7534,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "ca58957933c79c91",
      "bucketName": "Water",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 41,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 41,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.41.tar.gz",
                  "size": 1828,
                  "compression": 1
                }
              ]
            },
            {
              "id": 56,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 56,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.56.tar.gz",
                  "size": 1842,
                  "compression": 1
                }
              ]
            },
            {
              "id": 71,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 71,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.71.tar.gz",
                  "size": 1675,
                  "compression": 1
                }
              ]
            },
            {
              "id": 86,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": []
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "d428afe4ca67c3a4",
      "bucketName": "Light",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 37,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 37,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.37.tar.gz",
                  "size": 2444,
                  "compression": 1
                }
              ]
            },
            {
              "id": 53,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 53,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.53.tar.gz",
                  "size": 2669,
                  "compression": 1
                }
              ]
            },
            {
              "id": 68,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 68,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.68.tar.gz",
                  "size": 2834,
                  "compression": 1
                }
              ]
            },
            {
              "id": 83,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 83,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.83.tar.gz",
                  "size": 2773,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "d805cda373de6659",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "e0e41ccf10f468e1",
      "bucketName": "WeatherAPI",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 16,
              "startTime": "2023-06-12T00:00:00Z",
              "endTime": "2023-06-19T00:00:00Z",
              "shards": [
                {
                  "id": 16,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.16.tar.gz",
                  "size": 16702,
                  "compression": 1
                }
              ]
            },
            {
              "id": 33,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 33,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.33.tar.gz",
                  "size": 10085,
                  "compression": 1
                }
              ]
            },
            {
              "id": 50,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": [
                {
                  "id": 50,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.50.tar.gz",
                  "size": 10061,
                  "compression": 1
                }
              ]
            },
            {
              "id": 65,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": [
                {
                  "id": 65,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.65.tar.gz",
                  "size": 10295,
                  "compression": 1
                }
              ]
            },
            {
              "id": 80,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": [
                {
                  "id": 80,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.80.tar.gz",
                  "size": 9563,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "bb2b4cd848e10e76",
      "organizationName": "my-org",
      "bucketID": "f2da73236f091643",
      "bucketName": "Test",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 42,
              "startTime": "2023-06-19T00:00:00Z",
              "endTime": "2023-06-26T00:00:00Z",
              "shards": [
                {
                  "id": 42,
                  "shardOwners": [],
                  "fileName": "20230714T155902Z.42.tar.gz",
                  "size": 624,
                  "compression": 1
                }
              ]
            },
            {
              "id": 57,
              "startTime": "2023-06-26T00:00:00Z",
              "endTime": "2023-07-03T00:00:00Z",
              "shards": []
            },
            {
              "id": 72,
              "startTime": "2023-07-03T00:00:00Z",
              "endTime": "2023-07-10T00:00:00Z",
              "shards": []
            },
            {
              "id": 87,
              "startTime": "2023-07-10T00:00:00Z",
              "endTime": "2023-07-17T00:00:00Z",
              "shards": []
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
